#!/bin/bash
#BSUB -J %E%ccpa_gempak_%CYC%
#BSUB -o /gpfs/dell1/nco/ops/com/output/%ENVIR%/today/ccpa_gempak_%CYC%.o%J
#BSUB -cwd /gpfs/dell1/nco/ops/tmpnwprd
#BSUB -q %QUEUE%_shared
#BSUB -W 00:35
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 2000
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p2.h>

module load prod_envir/1.0.2
module load grib_util/1.0.6
module load prod_util/1.1.4
module load lsf/10.1
module load EnvVars/1.0.3
module load CFP/2.0.1

module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
module load gempak/7.3.1

# EXPORT list here
export cyc=%CYC%

model=ccpa
%include <model_ver.h>

# CALL executable job script here
${HOMEccpa}/jobs/JCCPA_GEMPAK

%include <tail.h>

%manual
######################################################################
# Purpose: Provides gempak processing for the CCPA for five specific
#          data types. Requested by HPC 10/2010
#
######################################################################
%end
