#PBS -N jccpa_gempak_12
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A CCPA-DEV
#PBS -l walltime=00:35:00
#PBS -l select=1:ncpus=2:mem=2000MB
#PBS -l debug=true

cd $PBS_O_WORKDIR

module purge
source ../../versions/run.ver
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

module load libjpeg/${libjpeg_ver}
module load prod_envir/${prod_envir_ver}
module load grib_util/${grib_util_ver}
module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}

module load gempak/${gempak_ver}

# EXPORT list here

set -x

####################################
# Obtain unique process id (pid)
####################################
export envir=canned
export cyc=12
export job=ccpa_gempak_12
export outid="LL$job"
export pid=$$
export jobid="${outid}.o${pid}"

export PDY=20210824

##############################################
# Define root directories and home directory
##############################################
export NWROOT=/lfs/h2/emc/vpppg/noscrub/Yan.Luo
export DATAROOT=/lfs/h2/emc/ptmp/Yan.Luo/tmpnwprd
export COMROOT=/lfs/h2/emc/ptmp/Yan.Luo/${envir}/com
export ccpa_ver=${ccpa_ver}
export HOMEccpa=${HOMEccpa:-${NWROOT}/ccpa.${ccpa_ver}}
#export HOMEccpa=/lfs/h2/emc/vpppg/noscrub/Yan.Luo/ccpa.${ccpa_ver}

export KEEPDATA=${KEEPDATA:-YES}

# CALL executable job script here
${HOMEccpa}/jobs/JCCPA_GEMPAK
