#!/bin/bash
#BSUB -J %E%ccpa_conus_%CYC%
#BSUB -o /gpfs/dell1/nco/ops/com/output/%ENVIR%/today/ccpa_conus_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -cwd /gpfs/dell1/nco/ops/tmpnwprd
#BSUB -W 00:40
#BSUB -n 5
#BSUB -R "span[ptile=5]"
#BSUB -M 5000
#BSUB -R "affinity[core(1):distribute=balance]"
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p2.h>

module load prod_envir/1.0.2
module load grib_util/1.0.6
module load prod_util/1.1.0
module load lsf/10.1
module load EnvVars/1.0.2
module load CFP/2.0.1

# EXPORT list here
export cyc=12 #cyc=12 for both /prod00 and /prod12

##############################################
# COPYSRC - switch for re-copying source files of STAGE IV data files
#   YES  =   do the re-copy anyway
#   NO   =   do the re-copy ONLY IF the files has been updated since last time of execution
# SENDCCPA - switch for copying the CCPA output (hrap domain only)
#            files to the CCPA directory for developer's monitoring
###############################################
export SENDCCPA=${SENDCCPA:-YES}
export COPYSRC=${COPYSRC:-NO}

model=ccpa
%include <model_ver.h>

# CALL executable job script here
${HOMEccpa}/jobs/JCCPA_CONUS

%include <tail.h>

%manual
######################################################################
# Purpose: This job runs the main CCPA job script for the CONUS domain
#          
######################################################################
%end
