#PBS -N $ccpa_gempak_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:35:00
#PBS -l select=1:ncpus=2:mem=2000MB
#PBS -l debug=true

%include <head.h>
%include <envir-p2.h>

cd $PBS_O_WORKDIR

module purge
source ../../versions/run.ver
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

module load libjpeg/${libjpeg_ver}
module load prod_envir/${prod_envir_ver}
module load grib_util/${grib_util_ver}
module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}

module load gempak/${gempak_ver}

# EXPORT list here
export cyc=%CYC%

model=ccpa
%include <model_ver.h>

# CALL executable job script here
${HOMEccpa}/jobs/JCCPA_GEMPAK

%include <tail.h>

%manual
######################################################################
# Purpose: Provides gempak processing for the CCPA for five specific
#          data types. Requested by HPC 10/2010
#
######################################################################
%end
