#PBS -N $ccpa_conus_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:40:00
#PBS -l place=vscatter,select=1:ncpus=10:mem=5000MB
#PBS -l debug=true

%include <head.h>
%include <envir-p2.h>

cd $PBS_O_WORKDIR

module purge
source ../../versions/run.ver
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

module load libjpeg/${libjpeg_ver}
module load prod_envir/${prod_envir_ver}
module load grib_util/${grib_util_ver}
module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}

# EXPORT list here
export cyc=12 #cyc=12 for both /prod00 and /prod12

##############################################
# COPYSRC - switch for re-copying source files of STAGE IV data files
#   YES  =   do the re-copy anyway
#   NO   =   do the re-copy ONLY IF the files has been updated since last time of execution
# SENDCCPA - switch for copying the CCPA output (hrap domain only)
#            files to the CCPA directory for developer's monitoring
###############################################
export SENDCCPA=${SENDCCPA:-YES}
export COPYSRC=${COPYSRC:-NO}

model=ccpa
%include <model_ver.h>

# CALL executable job script here
${HOMEccpa}/jobs/JCCPA_CONUS

%include <tail.h>

%manual
######################################################################
# Purpose: This job runs the main CCPA job script for the CONUS domain
#          
######################################################################
%end
