#PBS -N jccpa_conus_00
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A CCPA-DEV
#PBS -l walltime=00:40:00
#PBS -l place=vscatter,select=1:ncpus=10:mem=5000MB
#PBS -l debug=true

cd $PBS_O_WORKDIR

module purge
source ../../versions/run.ver
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

module load libjpeg/${libjpeg_ver}
module load prod_envir/${prod_envir_ver}
module load grib_util/${grib_util_ver}
module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}

# EXPORT list here

set -x

####################################
# Obtain unique process id (pid)
####################################
export envir=canned
export cyc=12
export job=ccpa_conus_00
export outid="LL$job"
export pid=$$
export jobid="${outid}.o${pid}"

export PDY=20210823

##############################################
# Define root directories and home directory
##############################################
export NWROOT=/lfs/h2/emc/vpppg/noscrub/Yan.Luo
export DATAROOT=/lfs/h2/emc/ptmp/Yan.Luo/tmpnwprd
export GESROOT=/lfs/h2/emc/ptmp/Yan.Luo/${envir}/com
export COMROOT=/lfs/h2/emc/ptmp/Yan.Luo/${envir}/com
export ccpa_ver=${ccpa_ver}
export HOMEccpa=${HOMEccpa:-${NWROOT}/ccpa.${ccpa_ver}}
#export HOMEccpa=/lfs/h2/emc/vpppg/noscrub/Yan.Luo/ccpa.${ccpa_ver}

##############################################
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDECF  - Flag Events on ECF
# COPYSRC - switch for re-copying source files of STAGE IV data files
#   YES  =   do the re-copy anyway
#   NO   =   do the re-copy ONLY IF the files has been updated since last time of execution 
# SENDCCPA: switch for copying the CCPA output (hrap domain only)
#            files to the CCPA directory for developer's monitoring 
# KEEPDATA: specify whether or not the working directory shopuld be deleted upon
#           successful job completion           
##############################################
export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-YES}
export SENDDBN=${SENDDBN:-NO}
export SENDCCPA=${SENDCCPA:-YES}
export COPYSRC=${COPYSRC:-NO}
export KEEPDATA=${KEEPDATA:-YES}

# CALL executable job script here
$HOMEccpa/jobs/JCCPA_CONUS
