#!/bin/sh

export PS4='$SECONDS + '
$SMSBIN/smsinit $LOADL_STEP_ID
date

set -xa

#
# #### 02/24/2010 ##########################################################
# Statistically adjust STAGE IV precipitation analysis (6-hourly)
#  to generate Climatologically Calibrated Precipitation Analysis (CCPA)
# #### 04/18/2011 ##########################################################
# Extend CCPA to include 3-hourly analysis. CCPA 3-hourly analysis is 
#  generated by splitting 6-hourly analysis based on a proportion calculated
#  from the 3-hourly accumulation of the hourly Stage II (over NWRFC) and 
#  Stage IV (all other CONUS RFCs)
# ##########################################################################
#
# PTM: Switch it to /ptmp/$LOGNAM for developer mode
#
PTM=
#PTM=/ptmp/$LOGNAME

####################################
# obtain unique process id (pid) and make temp directory
####################################
export job=ccpa
export pid=$$
export DATA=$PTM/tmpnwprd/${job}.${pid}
mkdir -p $DATA
cd $DATA

##############################################
# Define the root directory in which the output
#      and work directories are located
# PTM: Switch it to /ptmp/$LOGNAM for developer mode
# MET, ENVIR and RUN: used to define the output directory
##############################################
export NET=gens
export RUN=gefs

cyc=12
export cycle=t${cyc}z

####################################
# File To Log Msgs
####################################
export jlogfile=$PTM/com/logs/jlogfile

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"

##############################################
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDSMS  - Flag Events on SMS
# COPYSRC - switch for re-copying source files of STAGE IV data files
#   YES  =   do the re-copy anyway
#   NO   =   do the re-copy ONLY IF the files has been updated since last time of execution 
# SENDCCPA: switch for copying the CCPA output (hrap domain only)
#            files to the CCPA directory for developer's monitoring 
##############################################
export SENDCOM=YES
export SENDSMS=YES
export SENDDBN=YES
export SENDDBN3H=YES
export SENDCCPA=YES 
export COPYSRC=NO

#########################################################################
# Define input, output directories for monitoring purpose
#########################################################################
export ZDIR=$PTM/com/${NET}/${envir}/${RUN}/ccpa_st4    #directory used to store STAGE IV raw data
                                      #One subdirectory for each date
export ODIR=$DATA/CCPA_out    #directory used to store output files at
                                      #the same grid as STAGE IV
                                      #One subdirectory for each date

##############################################
# Define input constants and COM directories
##############################################
#  interp -----  -i parameter for copygb (method of interpolation)  
#  grid ---- grid definition of input data, defined in ../ush/copygb_pcp.sh
#  COMIN ---- (Partial) name of directory of INPUT, source of STAGE IV raw data
#  COMOUT ---- (Partial) name of directory of OUTPUT files
####################################
export interp=3
export grid=hrap
export COMIN=/com/hourly/prod/nam_pcpn_anal
export COMOUT=$PTM/com/${NET}/${envir}/${RUN}
export GESDIR=$PTM/nwges/${envir}/ccpa

####################################
# Specify Execution Areas
# Switch home_dir to /nwprod for operation
####################################
export HOMEccpa=/nw${envir}
export EXECccpa=$HOMEccpa/exec
export USHccpa=$HOMEccpa/ush
export coeff_dir=$HOMEccpa/fix/CCPA_CONUS_reg_coef_8thd  
export mask_fil=$HOMEccpa/fix/CCPA_CONUS_cpc_mask_8thd.bin

export utilscript=/nwprod/util/ush
export EXECUTIL=/nwprod/util/exec

#----------------------------------------------------------
# Executables
#
export nhours=/nwprod/util/exec/ndate

##############################
# Run setup to initialize working directory and utility scripts
##############################
sh $utilscript/setup.sh

##############################
# Run setpdy and initialize PDY variables
##############################
sh $utilscript/setpdy.sh
. PDY

if [ $# -eq 0 ]; then
# REAL TIME MODE
#############################################################
# Execute the script
# Run Today's job (processing  24h precip ending at 12Z today)
##############################
#  Specify work directory 
##############################
export work_dir=$DATA/TODAY
mkdir -p $work_dir
cd $work_dir
export rfc_dir=$work_dir/dataST4  #to store the input STAGE IV files
export out_dir=$work_dir/outST4   #to store the output CCPA files
mkdir -p $rfc_dir
mkdir -p $out_dir
mkdir -p $work_dir/rfc_ST4      
  echo  Run Today job -----  processing 24h precip ending at 12Z Today
  $HOMEccpa/scripts/exccpa_conus.sh.sms $PDYm1 $PDY 
cd $DATA

echo *************************************************************
echo *************************************************************
echo *************************************************************

#  Re-Run Yesterday's job ( processing 24h precip ending at 12Z Yesterday)
#  If the source data files are not updated, the script will stop.        
#  This will be the case for most days.
##############################
#  Specify work directory 
##############################
#export work_dir=$DATA
export work_dir=$DATA/YESTERDAY
mkdir -p $work_dir
cd $work_dir
export rfc_dir=$work_dir/dataST4  #to store the input STAGE IV files
export out_dir=$work_dir/outST4   #to store the output CCPA files
mkdir -p $rfc_dir
mkdir -p $out_dir
mkdir -p $work_dir/rfc_ST4      
  echo  Re-Run Yesterday job -----  processing 24h precip ending at 12Z Yesterday
  $HOMEccpa/scripts/exccpa_conus.sh.sms $PDYm2 $PDYm1 
cd $DATA

#############################################################
else
# HISTORICAL MODE 
  b_date=$1
  if (( $# > 1 )); then
    e_date=$2
  else
    e_date=$1
  fi
  dthis=$b_date
  while [ $dthis -le $e_date ];
  do

  dnext=`$nhours +24 $dthis\00 | cut -c1-8`

##############################
#  Specify work directory 
##############################
#export work_dir=$DATA
  export work_dir=$DATA/$dthis
  mkdir -p $work_dir
  cd $work_dir
export rfc_dir=$work_dir/dataST4  #to store the input STAGE IV files
export out_dir=$work_dir/outST4   #to store the output CCPA files
mkdir -p $rfc_dir
mkdir -p $out_dir
mkdir -p $work_dir/rfc_ST4      
  echo  Run $dthis job -----  processing 24h precip ending at 12Z $dnext
  $HOMEccpa/scripts/exccpa_conus.sh.sms $dthis $dnext 
  cd $DATA
  dthis=$dnext
  done
fi

echo `hostname`


#check for missing files and send appropriate email to NCO/Yan
if eval test -s $DATA/warning
then
  echo "\n\n3h analysis output is incomplete. Make sure above files are available for next run." >>$DATA/warning
  echo "If we just switched machines - copy files from backup CCS" >>$DATA/warning
  mail -v -s "CCPA: Missing data detected" -c "Yan.Luo@noaa.gov" NCEP.List.PMB-PROD@noaa.gov<$DATA/warning
fi

cat $pgmout.*
msg="JOB COMPLETED NORMALLY"
postmsg "$jlogfile" "$msg"

##############################
# Remove the Temporary working directory
##############################
cd /tmpnwprd
rm -rf $DATA

date
$SMSBIN/endt
