#BSUB -J %E%ccpa_gempak_%CYC%
#BSUB -o /com2/output/%ENVIR%/today/ccpa_gempak_%CYC%.o%J
#BSUB -cwd /tmpnwprd_p2
#BSUB -q %QUEUE%_shared
#BSUB -W 00:35
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=2000]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
export cyc=%CYC%

model=ccpa
%include <model_ver.h>

# CALL executable job script here
${HOMEccpa}/jobs/JCCPA_GEMPAK

%include <tail.h>

%manual
######################################################################
# Purpose: Provides gempak processing for the CCPA for five specific
#          data types. Requested by HPC 10/2010
#
######################################################################
%end
