#BSUB -J jccpa_gempak_12
#BSUB -o /com2/output/%ENVIR%/today/ccpa_gempak_12.o%J
#BSUB -e /com2/output/%ENVIR%/today/ccpa_gempak_12.o%J
#BSUB -L /bin/sh
#BSUB -cwd /tmpnwprd2
#BSUB -q %QUEUE%_shared
#BSUB -n 1
#BSUB -b 16:40
#BSUB -W 1:30
#BSUB -P %PROJ%
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]

%include <head.h>
# EXPORT list here

set -x

####################################
# Obtain unique process id (pid)
####################################
export pid=$$
export envir=%ENVIR%
export cyc=12
export job=ccpa_gempak_12
export outid="LL$job"
export jobid="${outid}.o${pid}"

##############################################
# Define root directories and home directory
##############################################
export NWROOT=${NWROOT:-${NWROOT}}
export DATAROOT=${DATAROOT:-/tmpnwprd2}
export COMROOT=${COMROOT:-/com2}
export HOMEccpa=${HOMEccpa:-${NWROOT}/ccpa.${ccpa_ver}}

####################################
# File To Log Msgs
####################################
export jlogfile=${jlogfile:-${COMROOT}/logs/jlogfiles/jlogfile.${job}.${pid}}

##############################################
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDECF  - Flag Events on ECF
# COPYSRC - switch for re-copying source files of STAGE IV data files
#   YES  =   do the re-copy anyway
#   NO   =   do the re-copy ONLY IF the files has been updated since last time of execution 
# SENDCCPA: switch for copying the CCPA output (hrap domain only)
#            files to the CCPA directory for developer's monitoring 
# KEEPDATA: specify whether or not the working directory shopuld be deleted upon
#           successful job completion           
##############################################
export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-YES}
export SENDDBN=${SENDDBN:-YES}
export KEEPDATA=${KEEPDATA:-YES}

# versions file for ccpa sets $model_ver and $code_ver
VERSION_FILE=$NWROOT/versions/ccpa.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

# CALL executable job script here
$NWROOT/ccpa.${model_ver}/jobs/JCCPA_GEMPAK

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run the Climatology-Calibrated Precipitation Analysis 
#          (CCPA) model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
