###### 02/24/2010 #######################################################
# This script statistically adjusts STAGE IV precipitation analysis (6-hourly)
# to generate Climatologically Calibrated Precipitation Analysis (CCPA)
###### 04/18/2011 #######################################################
# This script extends CCPA to include 3-hourly precipitation analysis 
###### 06/26/2015 #######################################################
# This script extends CCPA to include 2.5 km NDGD output grids
###### 01/16/2018 #######################################################
# This script extends CCPA to include 1-hourly precipitation analysis
# This script removes Stage II hourly from data inout
# This script modifies the 2.5km ndgd grid as the MDL/NBM specified
#########################################################################

############################################################
#HISTORY:
#2008:       Adhoc scripts available through the work of Mike Charles 
#01/04/2010: Initial script assembled by Dingchen Hou
#03/24/2010: Script finalized by Dingchen Hou for CCPA initial implementation
#04/25/2011: Script finalized by Yan Luo for 1st CCPA upgrade
#07/09/2015: Script finalized by Yan Luo for 2nd CCPA upgrade
#01/16/2018: Script finalized by Yan Luo for 3rd CCPA upgrade
############################################################

#!/bin/bash

set +x
echo " "
echo " ENTERING SUB SCRIPT $0 "
echo " "
set -x

#################################
# set input parameters
# curdate and datnext : date of precip analysis, the precip accumulation 
#           periods covers 12Z today (curdate) and 12Z next day (datnext) 
# cyc    : initial cycle = 12Z
# interp: -i parameter for copygb (method of interpolation)
# grid: grid definition of input data, defined in ../ush/copygb_pcp.sh
# COMINpcpanl ---- (Partial) name of directory of INPUT, source of STAGE IV raw data
# COMOUT ---- (Partial) name of directory of OUTPUT files
####################################

pgm=ccpa_conus
pgmout=output

export curdate=$1
export datnext=$2
export work_dir=$3
cd $work_dir
export rfc_dir=$work_dir/dataST4  #to store the input STAGE IV files
export out_dir=$work_dir/outST4   #to store the output CCPA files
mkdir -p $rfc_dir
mkdir -p $out_dir
mkdir -p $work_dir/rfc_ST4

MMDD=` echo $datnext | cut -c5-8`
coeff_a=$coeff_dir/reg_A_2000$MMDD.bin
coeff_b=$coeff_dir/reg_B_2000$MMDD.bin

#----------------------------------------------------------
# create GESOUTccpa data directory 
# and copy the .Z file from source directory if needed 
#----------------------------------------------------------
 GESOUTccpa=$GESOUT.${curdate}/ccpa_st4  
 if [ -s $GESOUTccpa ]; then
  echo $GESOUTccpa already exists!
 else
  mkdir -p $GESOUTccpa
  echo $GESOUTccpa is created !
 fi

if [ $COPYSRC == YES ]; then
# COPY the STAGE IV source file and do (re-do) the analysis  anyway
  cp -p $COMINpcpanl.$curdate/ST4.${curdate}18.06h.gz $GESOUTccpa
  cp -p $COMINpcpanl.$datnext/ST4.${datnext}00.06h.gz $GESOUTccpa
  cp -p $COMINpcpanl.$datnext/ST4.${datnext}06.06h.gz $GESOUTccpa
  cp -p $COMINpcpanl.$datnext/ST4.${datnext}12.06h.gz $GESOUTccpa
  for h1 in 13 14 15 16 17 18 19 20 21 22 23
  do
  cp -p $COMINpcpanl.$curdate/ST4.${curdate}${h1}.01h.gz $GESOUTccpa
  done
  for h1 in 00 01 02 03 04 05 06 07 08 09 10 11 12
  do
  cp -p $COMINpcpanl.$datnext/ST4.${datnext}${h1}.01h.gz $GESOUTccpa
  done
  ESCAPE=NO
  ESCAPE_03h_18=NO
  ESCAPE_03h_00=NO
  ESCAPE_03h_06=NO
  ESCAPE_03h_12=NO

else
# COPY the STAGE IV source file only when it was recently updated
# IF No file was recently updated, the analysis will aborted (ESCAPE=YES)
  ESCAPE=YES
  cmp $GESOUTccpa/ST4.${curdate}18.06h.gz $COMINpcpanl.$curdate/ST4.${curdate}18.06h.gz
  scm=$?
  if (( $scm > 0 )); then 
    cp -p $COMINpcpanl.$curdate/ST4.${curdate}18.06h.gz $GESOUTccpa
    ESCAPE=NO
  fi

  cmp $GESOUTccpa/ST4.${datnext}00.06h.gz $COMINpcpanl.$datnext/ST4.${datnext}00.06h.gz
  scm=$?
  if [ $scm -gt 0 ]; then
    cp -p $COMINpcpanl.$datnext/ST4.${datnext}00.06h.gz $GESOUTccpa
    ESCAPE=NO
  fi

  cmp $GESOUTccpa/ST4.${datnext}06.06h.gz $COMINpcpanl.$datnext/ST4.${datnext}06.06h.gz
  scm=$?
  if [ $scm -gt 0 ]; then
    cp -p $COMINpcpanl.$datnext/ST4.${datnext}06.06h.gz $GESOUTccpa
    ESCAPE=NO
  fi

  cmp $GESOUTccpa/ST4.${datnext}12.06h.gz $COMINpcpanl.$datnext/ST4.${datnext}12.06h.gz
  scm=$?
  if [ $scm -gt 0 ]; then
    cp -p $COMINpcpanl.$datnext/ST4.${datnext}12.06h.gz $GESOUTccpa
    ESCAPE=NO
  fi

  ESCAPE_03h_18=YES
  for h1 in 13 14 15 16 17 18
  do
  cmp $GESOUTccpa/ST4.${curdate}${h1}.01h.gz $COMINpcpanl.$curdate/ST4.${curdate}${h1}.01h.gz
  scm=$?
  if (( $scm > 0 )); then 
    cp -p $COMINpcpanl.$curdate/ST4.${curdate}${h1}.01h.gz $GESOUTccpa
    ESCAPE_03h_18=NO
  fi
  done

  ESCAPE_03h_00=YES
  for h1 in 19 20 21 22 23
  do
  cmp $GESOUTccpa/ST4.${curdate}${h1}.01h.gz $COMINpcpanl.$curdate/ST4.${curdate}${h1}.01h.gz
  scm=$?
  if (( $scm > 0 )); then 
    cp -p $COMINpcpanl.$curdate/ST4.${curdate}${h1}.01h.gz $GESOUTccpa
    ESCAPE_03h_00=NO
  fi
  done
  cmp $GESOUTccpa/ST4.${datnext}00.01h.gz $COMINpcpanl.$datnext/ST4.${datnext}00.01h.gz
  scm=$?
  if [ $scm -gt 0 ]; then
    cp -p $COMINpcpanl.$datnext/ST4.${datnext}00.01h.gz $GESOUTccpa
    ESCAPE_03h_00=NO
  fi

  ESCAPE_03h_06=YES
  for h1 in 01 02 03 04 05 06 
  do
  cmp $GESOUTccpa/ST4.${datnext}${h1}.01h.gz $COMINpcpanl.$datnext/ST4.${datnext}${h1}.01h.gz
  scm=$?
  if (( $scm > 0 )); then 
    cp -p $COMINpcpanl.$datnext/ST4.${datnext}${h1}.01h.gz $GESOUTccpa
    ESCAPE_03h_06=NO
  fi
  done

   ESCAPE_03h_12=YES
  for h1 in 07 08 09 10 11 12 
  do
  cmp $GESOUTccpa/ST4.${datnext}${h1}.01h.gz $COMINpcpanl.$datnext/ST4.${datnext}${h1}.01h.gz
  scm=$?
  if (( $scm > 0 )); then 
    cp -p $COMINpcpanl.$datnext/ST4.${datnext}${h1}.01h.gz $GESOUTccpa
    ESCAPE_03h_12=NO
  fi
  done 

fi         # for "if [ $COPYSRC == YES ]"

  if [ $ESCAPE == NO ]; then
#----------------------------------------------------------
# copy rfc data from GESOUTccpa directory  to the work dictory
#----------------------------------------------------------

for fname in $GESOUTccpa/ST4.${curdate}18.06h.gz \
             $GESOUTccpa/ST4.${datnext}00.06h.gz \
             $GESOUTccpa/ST4.${datnext}06.06h.gz \
             $GESOUTccpa/ST4.${datnext}12.06h.gz 
do

if [ -s $fname ]; then
 cp -p $fname $rfc_dir
else
 set +x
 echo FATAL ERROR: PROGRAM IS TERMINATED DUE TO MISSING DATA FILE!
 echo $fname  ---- ST4 data file does not exists!
 echo Please check the  directory $COMINpcpanl.$curdate!
 set -x
 err=911;export err=911;err_chk
fi

done

#----------------------------------------------------------
#  enter rfc data directory and unzip the data files 
#----------------------------------------------------------

cd $rfc_dir
for fname in ST4.${curdate}18.06h.gz \
             ST4.${datnext}00.06h.gz \
             ST4.${datnext}06.06h.gz \
             ST4.${datnext}12.06h.gz 
do

if [ -s $fname ]; then
 gunzip $fname 
 echo $fname  is unzipped  !
else
 set +x
 echo FATAL ERROR: PROGRAM IS TERMINATED DUE TO MISSING DATA FILE!
 echo $fname  ---- ST4.gz data file does not exists!
 echo  Please check the  directory $COMINpcpanl.$curdate!
 set -x
 err=911;export err=911;err_chk
fi

done

#----------------------------------------------------------
#check data file availability, copy them to work directory $work_dir/rfc_ST4
#  Also copy them back to the GESOUTccpa directory for  later reference and plotting
#----------------------------------------------------------
if eval test -f ST4.${curdate}18.06h \
          -a -f ST4.${datnext}00.06h \
          -a -f ST4.${datnext}06.06h \
          -a -f ST4.${datnext}12.06h 
then
 cp -p ST4.${curdate}18.06h $work_dir/rfc_ST4/rfc_orig_06.grb
 cp -p ST4.${datnext}00.06h $work_dir/rfc_ST4/rfc_orig_12.grb
 cp -P ST4.${datnext}06.06h $work_dir/rfc_ST4/rfc_orig_18.grb
 cp -p ST4.${datnext}12.06h $work_dir/rfc_ST4/rfc_orig_24.grb
 mv ST4.${curdate}18.06h $GESOUTccpa
 mv ST4.${datnext}00.06h $GESOUTccpa
 mv ST4.${datnext}06.06h $GESOUTccpa
 mv ST4.${datnext}12.06h $GESOUTccpa
else
 set +x
 echo FATAL ERRROR: PROGRAM IS TERMINATED DUE TO MISSING DATA FILE!
 echo  At least one ST4 data file does not exists!
 echo  Please check the  directory $rfc_dir/$curdate!
 set -x
 err=911;export err=911;err_chk
fi 

cd $work_dir

#----------------------------------------------------------
#check coefficient/mask file availability, copy them to work directory 
#----------------------------------------------------------
if eval test -f $coeff_a \
          -a -f $coeff_b \
          -a -f $mask_fil 
then
 echo Copying coefficient a and b files for $curdate, to work directory 
 cp -f $coeff_a $work_dir/a.bin
 cp -f $coeff_b $work_dir/b.bin
 cp -f $mask_fil $work_dir/mask_0125deg.bin
else
 set +x
 echo FATAL ERROR: PROGRAM IS TERMINATED DUE TO MISSING DATA FILE!
 echo COEFFICIENT a and b FILES FOR $curdate, or THE MASK FILE, IS NOT AVAILABLE! 
 set -x
 err=911;export err=911;err_chk
fi
#----------------------------------------------------------
  pwd

#----------------------------------------------------------
# Run the rfcqpe_adjust.sh for $curdate
#----------------------------------------------------------
 echo  Run rfcqpe_adjust for $curdate
 echo  Starting Running rfcqpe_adjust for $curdate
 $USHccpa/ccpa_rfcqpe_adjust.sh $curdate 
 echo  Just Finished rfcqpe_adjust for $curdate

#----------------------------------------------------------
# Enter the output directory (and rename the output files in the next step)
#----------------------------------------------------------
 cd $out_dir
if eval test -s rfc_adjusted_6hr_${grid}.1.grb \
          -a -s rfc_adjusted_6hr_${grid}.2.grb \
          -a -s rfc_adjusted_6hr_${grid}.3.grb \
          -a -s rfc_adjusted_6hr_${grid}.4.grb 
then
   echo rfcqpe_adjust,  COMPLETED!
  else
   echo rfcqpe_adjust,  FAILED!
   echo The program will be terminated!!!!
   err=9;export err;err_chk
fi

#----------------------------------------------------------
# RENAME following the original ST4 system of file names
#----------------------------------------------------------
#mv -rfc rfc_adjusted_6hr_${grid}.1.grb ST4_ADJ_${grid}.${curdate}18.06h.grb
#mv -rfc rfc_adjusted_6hr_${grid}.1.grb ST4_ADJ_${grid}.${datnext}00.06h.grb
#mv -rfc rfc_adjusted_6hr_${grid}.1.grb ST4_ADJ_${grid}.${datnext}06.06h.grb
#mv -rfc rfc_adjusted_6hr_${grid}.1.grb ST4_ADJ_${grid}.${datnext}12.06h.grb

#----------------------------------------------------------
# RENAME following the more convient system of file names
#----------------------------------------------------------
 mv -f rfc_adjusted_6hr_${grid}.1.grb ST4_ADJ_${grid}.${curdate}12.06h.grb
 mv -f rfc_adjusted_6hr_${grid}.2.grb ST4_ADJ_${grid}.${curdate}12.12h.grb
 mv -f rfc_adjusted_6hr_${grid}.3.grb ST4_ADJ_${grid}.${curdate}12.18h.grb
 mv -f rfc_adjusted_6hr_${grid}.4.grb ST4_ADJ_${grid}.${curdate}12.24h.grb

#----------------------------------------------------------
# List grib file information for comparison
#----------------------------------------------------------
# output files: CCPA files
 $WGRIB -V ST4_ADJ_${grid}.${curdate}12.06h.grb
 $WGRIB -V ST4_ADJ_${grid}.${curdate}12.12h.grb
 $WGRIB -V ST4_ADJ_${grid}.${curdate}12.18h.grb
 $WGRIB -V ST4_ADJ_${grid}.${curdate}12.24h.grb

# input files: STAGE IV files
 $WGRIB -V ${GESOUTccpa}/ST4.${curdate}18.06h 
 $WGRIB -V ${GESOUTccpa}/ST4.${datnext}00.06h 
 $WGRIB -V ${GESOUTccpa}/ST4.${datnext}06.06h 
 $WGRIB -V ${GESOUTccpa}/ST4.${datnext}12.06h 

#----------------------------------------------------------
#Copygb the output files to various resolution
#----------------------------------------------------------
 for res in 1p0 0p5 0p125 ndgd5p0 
 do 
  $USHccpa/ccpa_copygb_pcp.sh $interp $res ST4_ADJ_${grid}.${curdate}12.06h
  $USHccpa/ccpa_copygb_pcp.sh $interp $res ST4_ADJ_${grid}.${curdate}12.12h
  $USHccpa/ccpa_copygb_pcp.sh $interp $res ST4_ADJ_${grid}.${curdate}12.18h
  $USHccpa/ccpa_copygb_pcp.sh $interp $res ST4_ADJ_${grid}.${curdate}12.24h
 done

du -g

#----------------------------------------------------------
# Creating the CCPA output directory 
#----------------------------------------------------------
 ofil_dir=$DATAOUT/$curdate
 if [ -s $ofil_dir ]; then
  echo $ofil_dir already exists!
 else
  mkdir -p $ofil_dir
  echo $ofil_dir is created !
 fi

#----------------------------------------------------------
#Make a Copy of the output files in CCPA output directory 
# and then MOVE them to the COMOUT ( /com/ ) directory 
#----------------------------------------------------------
 for hh in 06 12 18 24
 do 
  case $hh in 
   06) tt=18;ymd=$curdate;; 
   12) tt=00;ymd=$datnext;;
   18) tt=06;ymd=$datnext;;
   24) tt=12;ymd=$datnext
  esac
  OUTDIR=$COMOUT.$ymd/$tt
  mkdir -p $OUTDIR
   if [ $SENDCCPA == YES ]; then
  cp -p ST4_ADJ_${grid}.${curdate}12.${hh}h.grb     $ofil_dir/CCPA_${grid}.${curdate}12.${hh}h.grb 
   fi
   if [ "$SENDCOM" = "YES" ]; then 
  mv  ST4_ADJ_${grid}.${curdate}12.${hh}h.grb         $OUTDIR/ccpa.t${tt}z.06h.${grid}.conus
  for res in ndgd5p0 1p0 0p5 0p125
  do
  mv  ST4_ADJ_${grid}.${curdate}12.${hh}h_${res}.grb    $OUTDIR/ccpa.t${tt}z.06h.${res}.conus 
  done
 
  $CNVGRIB -g12 -p40 $OUTDIR/ccpa.t${tt}z.06h.${grid}.conus $OUTDIR/ccpa.t${tt}z.06h.${grid}.conus.gb2
 for res in ndgd5p0 1p0 0p5 0p125
 do 
  $CNVGRIB -g12 -p40 $OUTDIR/ccpa.t${tt}z.06h.${res}.conus $OUTDIR/ccpa.t${tt}z.06h.${res}.conus.gb2

 done 
   fi

  GRID="lambert:265.0000:25.0000:25.0000:25.0000 233.7234:2345:2539.7030 19.2290:1597:2539.7030"
  INTERP="budget"
  PACKING="same"
  res=ndgd2p5

  $WGRIB2 $OUTDIR/ccpa.t${tt}z.06h.${grid}.conus.gb2 -set_grib_type $PACKING -new_grid_interpolation $INTERP -new_grid $GRID $OUTDIR/ccpa.t${tt}z.06h.${res}.conus.gb2
  $CNVGRIB -g21 $OUTDIR/ccpa.t${tt}z.06h.${res}.conus.gb2 $OUTDIR/ccpa.t${tt}z.06h.${res}.conus

   if [ "$SENDDBN" = 'YES' ]; then
     for res in ${grid} ndgd5p0 ndgd2p5 1p0 0p5 0p125
     do
     $DBNROOT/bin/dbn_alert MODEL CCPA_GB2 $job $OUTDIR/ccpa.t${tt}z.06h.${res}.conus.gb2
     done
   fi
 done
 cd $work_dir
 cd ../
   fi      # for "if [ $ESCAPE == NO ]"
#----------------------------------------------------------
# Split CCPA 6 hourly analysis into 3 hourly 
#----------------------------------------------------------

 for hour in 18 00 06 12
 do 

  ESCAPE_03h=YES

  case $hour in 

   18) ESCAPE_03h=$ESCAPE_03h_18;datedir=$curdate;h3=15;h6=18;;
   00) ESCAPE_03h=$ESCAPE_03h_00;datedir=$datnext;h3=21;h6=00;;
   06) ESCAPE_03h=$ESCAPE_03h_06;datedir=$datnext;h3=03;h6=06;;
   12) ESCAPE_03h=$ESCAPE_03h_12;datedir=$datnext;h3=09;h6=12

  esac

  if [ $ESCAPE == NO -o $ESCAPE_03h == NO ]; then 
#----------------------------------------------------------
# Run the ccpa_6h_to_3h.sh for $1 $hour
#----------------------------------------------------------
 echo  Run ccpa_6h_to_3h.sh for $1 $hour
 echo  Starting Running ccpa_6h_to_3h.sh for $1 $hour
 $USHccpa/ccpa_6h_to_3h.sh $1 $hour
 echo  Just Finished ccpa_6h_to_3h.sh for $1 $hour

#----------------------------------------------------------
# Enter the output directory (and rename the output files in the next step)
#---------------------------------------------------------- 
 cd $DATA/ccpa_${datedir}${hour}_03h
 if eval test -s rfc_adjusted_3hr.1.grb \
           -a -s rfc_adjusted_3hr.2.grb
  then
   echo ccpa_6h_to_3h,  COMPLETED!

#----------------------------------------------------------
# RENAME following the more convient system of file names
#----------------------------------------------------------
#  mv -f rfc_adjusted_3hr.1.grb ST4_ADJ_${grid}_t${h3}z_03h.grb
#  mv -f rfc_adjusted_3hr.2.grb ST4_ADJ_${grid}_t${h6}z_03h.grb
   cp -p rfc_adjusted_3hr.1.grb ST4_ADJ_${grid}_t${h3}z_03h.grb
   cp -p rfc_adjusted_3hr.2.grb ST4_ADJ_${grid}_t${h6}z_03h.grb

#----------------------------------------------------------
#Copygb the output files to various resolution
#----------------------------------------------------------
 for res in 1p0 0p5 0p125 ndgd5p0
 do 
  $USHccpa/ccpa_copygb_pcp.sh $interp $res ST4_ADJ_${grid}_t${h3}z_03h
  $USHccpa/ccpa_copygb_pcp.sh $interp $res ST4_ADJ_${grid}_t${h6}z_03h
 done

du -g

#----------------------------------------------------------
#Make a Copy of the output files in CCPA output directory 
# and then MOVE them to the COMOUT ( /com/ ) directory 
#----------------------------------------------------------
 OUTDIR=${COMOUT}.${datedir}/$hour
 mkdir -p $OUTDIR
   if [ "$SENDCOM" = "YES" ]; then
  mv  ST4_ADJ_${grid}_t${h3}z_03h.grb $OUTDIR/ccpa.t${h3}z.03h.${grid}.conus
  mv  ST4_ADJ_${grid}_t${h6}z_03h.grb $OUTDIR/ccpa.t${h6}z.03h.${grid}.conus
  for res in ndgd5p0 1p0 0p5 0p125 
  do
  mv  ST4_ADJ_${grid}_t${h3}z_03h_${res}.grb $OUTDIR/ccpa.t${h3}z.03h.${res}.conus
  mv  ST4_ADJ_${grid}_t${h6}z_03h_${res}.grb $OUTDIR/ccpa.t${h6}z.03h.${res}.conus
  done

 $CNVGRIB -g12 -p40 $OUTDIR/ccpa.t${h3}z.03h.${grid}.conus $OUTDIR/ccpa.t${h3}z.03h.${grid}.conus.gb2
 $CNVGRIB -g12 -p40 $OUTDIR/ccpa.t${h6}z.03h.${grid}.conus $OUTDIR/ccpa.t${h6}z.03h.${grid}.conus.gb2

  for res in ndgd5p0 1p0 0p5 0p125
  do 
 $CNVGRIB -g12 -p40 $OUTDIR/ccpa.t${h3}z.03h.${res}.conus $OUTDIR/ccpa.t${h3}z.03h.${res}.conus.gb2
 $CNVGRIB -g12 -p40 $OUTDIR/ccpa.t${h6}z.03h.${res}.conus $OUTDIR/ccpa.t${h6}z.03h.${res}.conus.gb2
 done
   fi

  GRID="lambert:265.0000:25.0000:25.0000:25.0000 233.7234:2345:2539.7030 19.2290:1597:2539.7030"
  INTERP="budget"
  PACKING="same"
  res=ndgd2p5

  $WGRIB2 $OUTDIR/ccpa.t${h3}z.03h.${grid}.conus.gb2 -set_grib_type $PACKING -new_grid_interpolation $INTERP -new_grid $GRID $OUTDIR/ccpa.t${h3}z.03h.${res}.conus.gb2
  $WGRIB2 $OUTDIR/ccpa.t${h6}z.03h.${grid}.conus.gb2 -set_grib_type $PACKING -new_grid_interpolation $INTERP -new_grid $GRID $OUTDIR/ccpa.t${h6}z.03h.${res}.conus.gb2
  $CNVGRIB -g21 $OUTDIR/ccpa.t${h3}z.03h.${res}.conus.gb2 $OUTDIR/ccpa.t${h3}z.03h.${res}.conus
  $CNVGRIB -g21 $OUTDIR/ccpa.t${h6}z.03h.${res}.conus.gb2 $OUTDIR/ccpa.t${h6}z.03h.${res}.conus

   if [ "$SENDDBN" = 'YES' ]; then
    for res in ${grid} ndgd5p0 ndgd2p5 1p0 0p5 0p125
    do
     $DBNROOT/bin/dbn_alert MODEL CCPA_GB2 $job $OUTDIR/ccpa.t${h3}z.03h.${res}.conus.gb2
     $DBNROOT/bin/dbn_alert MODEL CCPA_GB2 $job $OUTDIR/ccpa.t${h6}z.03h.${res}.conus.gb2
    done
   fi

  else
   echo ccpa_6h_to_3h,  FAILED!
   echo The program will be terminated!!!!
   err=9;export err;err_chk
 fi

   fi      # for "if [ $ESCAPE == NO -o $ESCAPE_03h == NO ]"
 done

 cd $work_dir
 cd ../

#----------------------------------------------------------
# Split CCPA 6 hourly analysis into hourly 
#---------------------------------------------------------- 

 for hour in 18 00 06 12
 do

  ESCAPE_03h=YES

  case $hour in

   18) ESCAPE_03h=$ESCAPE_03h_18;datedir=$curdate;hrlist="13 14 15 16 17 18";;
   00) ESCAPE_03h=$ESCAPE_03h_00;datedir=$datnext;hrlist="19 20 21 22 23 00";;
   06) ESCAPE_03h=$ESCAPE_03h_06;datedir=$datnext;hrlist="01 02 03 04 05 06";;
   12) ESCAPE_03h=$ESCAPE_03h_12;datedir=$datnext;hrlist="07 08 09 10 11 12"

  esac

  if [ $ESCAPE == NO -o $ESCAPE_03h == NO ]; then
#----------------------------------------------------------
# Run the ccpa_6h_to_1h.sh for $1 $hour
#----------------------------------------------------------
 echo  Run ccpa_6h_to_1h.sh for $1 $hour
 echo  Starting Running ccpa_6h_to_1h.sh for $1 $hour
 $USHccpa/ccpa_6h_to_1h.sh $1 $hour
 echo  Just Finished ccpa_6h_to_1h.sh for $1 $hour

#----------------------------------------------------------
# Enter the output directory (and rename the output files in the next step)
#---------------------------------------------------------- 
 cd $DATA/ccpa_${datedir}${hour}_01h
 if eval test -s rfc_adjusted_1hr.1.grb \
           -a -s rfc_adjusted_1hr.2.grb \
           -a -s rfc_adjusted_1hr.3.grb \
           -a -s rfc_adjusted_1hr.4.grb \
           -a -s rfc_adjusted_1hr.5.grb \
           -a -s rfc_adjusted_1hr.6.grb 
  then
   echo ccpa_6h_to_1h,  COMPLETED!

#----------------------------------------------------------
# RENAME following the more convient system of file names
#----------------------------------------------------------

 Num=0
 for hrly in $hrlist
 do 
 (( Num=Num+1 ))
  cp -p rfc_adjusted_1hr.${Num}.grb ST4_ADJ_${grid}_t${hrly}z_01h.grb

 for res in 1p0 0p5 0p125 ndgd5p0
 do
  $USHccpa/ccpa_copygb_pcp.sh $interp $res ST4_ADJ_${grid}_t${hrly}z_01h
 done

 done

du -g

#----------------------------------------------------------
#Make a Copy of the output files in CCPA output directory 
# and then MOVE them to the COMOUT ( /com/ ) directory 
#----------------------------------------------------------
 OUTDIR=${COMOUT}.${datedir}/$hour
 mkdir -p $OUTDIR
   if [ "$SENDCOM" = "YES" ]; then
 for hrly in $hrlist
 do
  mv  ST4_ADJ_${grid}_t${hrly}z_01h.grb $OUTDIR/ccpa.t${hrly}z.01h.${grid}.conus
  $CNVGRIB -g12 -p40 $OUTDIR/ccpa.t${hrly}z.01h.${grid}.conus $OUTDIR/ccpa.t${hrly}z.01h.${grid}.conus.gb2

  for res in ndgd5p0 1p0 0p5 0p125
  do
   mv  ST4_ADJ_${grid}_t${hrly}z_01h_${res}.grb $OUTDIR/ccpa.t${hrly}z.01h.${res}.conus
   $CNVGRIB -g12 -p40 $OUTDIR/ccpa.t${hrly}z.01h.${res}.conus $OUTDIR/ccpa.t${hrly}z.01h.${res}.conus.gb2
  done
 done 
   fi

  GRID="lambert:265.0000:25.0000:25.0000:25.0000 233.7234:2345:2539.7030 19.2290:1597:2539.7030"
  INTERP="budget"
  PACKING="same"
  res=ndgd2p5

 for hrly in $hrlist
 do
  $WGRIB2 $OUTDIR/ccpa.t${hrly}z.01h.${grid}.conus.gb2 -set_grib_type $PACKING -new_grid_interpolation $INTERP -new_grid $GRID $OUTDIR/ccpa.t${hrly}z.01h.${res}.conus.gb2
  $CNVGRIB -g21 $OUTDIR/ccpa.t${hrly}z.01h.${res}.conus.gb2 $OUTDIR/ccpa.t${hrly}z.01h.${res}.conus
 done

   if [ "$SENDDBN" = 'YES' ]; then
    for res in ${grid} ndgd5p0 ndgd2p5 1p0 0p5 0p125
    do
     for  hrly in $hrlist
     do 
      $DBNROOT/bin/dbn_alert MODEL CCPA_GB2 $job $OUTDIR/ccpa.t${hrly}z.01h.${res}.conus.gb2
     done
    done
   fi

  else
   echo ccpa_6h_to_1h,  FAILED!
   echo The program will be terminated!!!!
   err=9;export err;err_chk
 fi

   fi      # for "if [ $ESCAPE == NO -o $ESCAPE_03h == NO ]"
 done

set +x
echo " "
echo "LEAVING SUB SCRIPT $0 "
echo " "
set -x
